[gd_scene load_steps=8 format=3 uid="uid://chqwn1lfvwcxd"]

[ext_resource type="Script" path="res://scenes/player/bullet.gd" id="1_qocjd"]
[ext_resource type="Texture2D" uid="uid://dekx78fpitxwi" path="res://assets/super_groto_scape/Fx/Sprites/Player-Shoot/player-shoot1.png" id="2_nmy47"]
[ext_resource type="Texture2D" uid="uid://d1dsyfoaemqlf" path="res://assets/super_groto_scape/Fx/Sprites/Player-Shoot/player-shoot2.png" id="3_q0bld"]
[ext_resource type="Texture2D" uid="uid://b2gbujqe2ki4q" path="res://assets/super_groto_scape/Fx/Sprites/Player-Shoot/player-shoot3.png" id="4_y1cxf"]
[ext_resource type="Texture2D" uid="uid://b3imx087brbin" path="res://assets/super_groto_scape/Fx/Sprites/Player-Shoot/player-shoot4.png" id="5_4j5ba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmveb"]
radius = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vpwbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nmy47")
}, {
"duration": 1.0,
"texture": ExtResource("3_q0bld")
}, {
"duration": 1.0,
"texture": ExtResource("4_y1cxf")
}, {
"duration": 1.0,
"texture": ExtResource("5_4j5ba")
}],
"loop": false,
"name": &"shot",
"speed": 8.0
}]

[node name="bullet" type="Area2D"]
collision_layer = 4
script = ExtResource("1_qocjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gmveb")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vpwbo")
animation = &"shot"
frame = 3
frame_progress = 1.0
