[gd_scene load_steps=7 format=3 uid="uid://blhwxsjgmvb1u"]

[ext_resource type="Script" path="res://scenes/player/time_stop_effect.gd" id="1_f4rsf"]
[ext_resource type="Shader" path="res://scenes/player/time_stop_effect.gdshader" id="1_f6m5s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a6eeo"]
shader = ExtResource("1_f6m5s")

[sub_resource type="CanvasTexture" id="CanvasTexture_d17ty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2out"]
shader = ExtResource("1_f6m5s")

[sub_resource type="CircleShape2D" id="CircleShape2D_i5toq"]
radius = 40.0

[node name="Effect" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_f4rsf")

[node name="Effect" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a6eeo")
scale = Vector2(0.1, 0.1)
texture = SubResource("CanvasTexture_d17ty")

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_l2out")
emitting = false
amount = 200
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 150.0
orbit_velocity_min = 1.0
orbit_velocity_max = 2.0
radial_accel_min = 1.0
radial_accel_max = 1.0
scale_amount_min = 3.0
scale_amount_max = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i5toq")
