[gd_scene load_steps=3 format=3 uid="uid://bxvjk48piioc3"]

[ext_resource type="PackedScene" uid="uid://f8pli3qn73wm" path="res://scenes/terrain/tile_map_grotto_escape.tscn" id="1_qr2mi"]
[ext_resource type="PackedScene" uid="uid://deh8jc38wesno" path="res://scenes/player/player.tscn" id="2_p03u5"]

[node name="level_n" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_qr2mi")]
layer_0/tile_data = PackedInt32Array(1376257, 393218, 5)

[node name="Player" parent="TileMap" instance=ExtResource("2_p03u5")]
position = Vector2(56, 312)
