[gd_scene load_steps=12 format=3 uid="uid://0oshvretw2uy"]

[ext_resource type="Script" path="res://scenes/terrain/win_condition.gd" id="1_24g43"]
[ext_resource type="Texture2D" uid="uid://m2tqers2ukps" path="res://assets/super_groto_scape/Environment/Force-Field/force-field1.png" id="1_akm35"]
[ext_resource type="Texture2D" uid="uid://da427lfwc34b6" path="res://assets/super_groto_scape/Environment/Force-Field/force-field2.png" id="2_lkdqa"]
[ext_resource type="Texture2D" uid="uid://b5i60cty2r1ba" path="res://assets/super_groto_scape/Environment/Force-Field/force-field3.png" id="3_1rm83"]
[ext_resource type="Texture2D" uid="uid://belfyygmgfh36" path="res://assets/super_groto_scape/Environment/Force-Field/force-field4.png" id="4_udidt"]
[ext_resource type="Texture2D" uid="uid://bayuew35u0ajx" path="res://assets/super_groto_scape/Environment/Force-Field/force-field5.png" id="5_jd6uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwhuv"]
size = Vector2(8, 12)

[sub_resource type="Animation" id="Animation_1nfd8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_akm35")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_akm35")]
}

[sub_resource type="Animation" id="Animation_3i641"]
resource_name = "base"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_akm35"), ExtResource("2_lkdqa"), ExtResource("3_1rm83"), ExtResource("4_udidt"), ExtResource("5_jd6uk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Left:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_akm35"), ExtResource("2_lkdqa"), ExtResource("3_1rm83"), ExtResource("4_udidt"), ExtResource("5_jd6uk")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ik7fd"]
_data = {
"RESET": SubResource("Animation_1nfd8"),
"base": SubResource("Animation_3i641")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_adogq"]
animation = &"base"

[node name="WinCondition" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_24g43")

[node name="Left" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1rm83")

[node name="Right" type="Sprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1rm83")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jwhuv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ik7fd")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeAnimation_adogq")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("../AnimationPlayer")
active = true
