[gd_scene load_steps=3 format=3 uid="uid://dref8rwyw1vpf"]

[ext_resource type="Script" path="res://scripts/end_level_screen.gd" id="1_urmpe"]
[ext_resource type="PackedScene" uid="uid://lolqjvp6d7ra" path="res://scenes/ui/player_animations.tscn" id="2_ryojx"]

[node name="EndLevelScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_urmpe")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
modulate = Color(0, 0, 0, 0.258824)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="MarginContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_right = -384.0
grow_horizontal = 0
grow_vertical = 2

[node name="Player" type="VBoxContainer" parent="Left"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayerAnimations" parent="Left/Player" instance=ExtResource("2_ryojx")]

[node name="Right" type="MarginContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="Right"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
