[gd_scene load_steps=6 format=3 uid="uid://dpb2v7thpp5ew"]

[ext_resource type="Script" path="res://scripts/global.gd" id="1_pkgw5"]
[ext_resource type="AudioStream" uid="uid://cj714t1nkqk7l" path="res://assets/sounds/sfx/confirm.wav" id="2_4t5d3"]
[ext_resource type="AudioStream" uid="uid://b5q7l74fqaj3f" path="res://assets/sounds/sfx/back.wav" id="3_3qpts"]
[ext_resource type="AudioStream" uid="uid://bfrjl3bci3ci0" path="res://assets/sounds/sfx/shot.wav" id="4_ojax5"]
[ext_resource type="AudioStream" uid="uid://1ty3ro0e3db0" path="res://assets/sounds/sfx/portal.mp3" id="5_2hckx"]

[node name="global" type="Node"]
script = ExtResource("1_pkgw5")

[node name="Confirm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4t5d3")

[node name="Back" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3qpts")

[node name="Shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ojax5")

[node name="Portal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2hckx")
volume_db = -5.0
