[gd_scene load_steps=15 format=3 uid="uid://dpb2v7thpp5ew"]

[ext_resource type="Script" path="res://scripts/global.gd" id="1_pkgw5"]
[ext_resource type="AudioStream" uid="uid://cj714t1nkqk7l" path="res://assets/sounds/sfx/confirm.wav" id="2_4t5d3"]
[ext_resource type="PackedScene" uid="uid://otcxrtub651m" path="res://scenes/levels/tutorial/tutorial_1.tscn" id="2_wng3r"]
[ext_resource type="AudioStream" uid="uid://b5q7l74fqaj3f" path="res://assets/sounds/sfx/back.wav" id="3_3qpts"]
[ext_resource type="PackedScene" uid="uid://itpeoxapyrtx" path="res://scenes/levels/tutorial/tutorial_2.tscn" id="3_ca58d"]
[ext_resource type="PackedScene" uid="uid://bslraahg6x3j3" path="res://scenes/levels/maps/another_level.tscn" id="4_ir5l1"]
[ext_resource type="PackedScene" uid="uid://d4i1pga22f773" path="res://scenes/levels/maps/level_3.tscn" id="4_n6lgw"]
[ext_resource type="AudioStream" uid="uid://bfrjl3bci3ci0" path="res://assets/sounds/sfx/shot.wav" id="4_ojax5"]
[ext_resource type="AudioStream" uid="uid://1ty3ro0e3db0" path="res://assets/sounds/sfx/portal.mp3" id="5_2hckx"]
[ext_resource type="PackedScene" uid="uid://n8wpdcnmq3ua" path="res://scenes/levels/maps/jumper_level.tscn" id="5_v1kqt"]
[ext_resource type="AudioStream" uid="uid://byrbs35dcmen8" path="res://assets/sounds/sfx/Death_Sound.mp3" id="6_2cr1h"]
[ext_resource type="PackedScene" uid="uid://pidk2fxu1tlg" path="res://scenes/levels/demo_gun.tscn" id="6_ctuip"]
[ext_resource type="AudioStream" uid="uid://bc5rkoh88h06g" path="res://assets/sounds/sfx/Item_Collect.mp3" id="7_w7t6s"]
[ext_resource type="AudioStream" uid="uid://bld0fsose62vb" path="res://assets/sounds/sfx/Hit_Sound.mp3" id="8_u3vwh"]

[node name="global" type="Node"]
script = ExtResource("1_pkgw5")
levels = Array[PackedScene]([ExtResource("2_wng3r"), ExtResource("3_ca58d"), ExtResource("4_ir5l1"), ExtResource("4_n6lgw"), ExtResource("5_v1kqt"), ExtResource("6_ctuip")])

[node name="Confirm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4t5d3")

[node name="Back" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3qpts")

[node name="Shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ojax5")

[node name="Portal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_2hckx")
volume_db = -5.0

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2cr1h")
volume_db = -5.0

[node name="Item_Collect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_w7t6s")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_u3vwh")
volume_db = 5.0
